AUTH_SECRET = #give by authJS

DATABASE_URL = #get your database Url (postgres)

GITHUB_CLIENT_ID = #github oauth client id
GITHUB_CLIENT_SECRET = #github oauth client secret

GOOGLE_CLIENT_ID =  #google oauth client Id (google cloud console) 
GOOGLE_CLIENT_SECRET =  #gooogle oauth client Secret

NODEMAILER_USER = # your app email 
NODEMAILER_PASSWORD = #your app password

UPLOADTHING_SECRET = #your uploadthing secret
UPLOADTHING_APP_ID = #your uploadthing app id

WEBSITE_DOMAIN = "http://localhost:3000" # or any localhost on which your working for 
